<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project sederhana 1</title>
    <style>
      * {
        font-family: sans-serif;
        background-color: lightblue;
        margin: auto;
      }
      /* identitas diri */
      .identitas h1 {
        background-color: red;
        text-align: center;
      }
      .identitas h3 {
        padding-top: 3rem;
        margin-left: 150px;
      }
      .identitas table {
        text-transform: capitalize;
        margin-left: 140px;
      }
      .identitas .bedodewe {
        text-transform: lowercase;
      }
      .identitas img {
        position: absolute;
        margin-left: 45rem;
        width: 150px;
        height: 150px;
        padding-top: 4rem;
      }
      /* riwayat pendidikan */
      .riwayat {
        text-transform: capitalize;
      }
      .riwayat h3 {
        margin-left: 150px;
      }
      .riwayat ul li {
        margin-left: 160px;
        margin-top: 2rem;
      }
      .riwayat table {
        margin-left: 185px;
      }
      .riwayat .tabletop {
        width: 30rem;
      }
      .riwayat .tablebottom {
        width: 30rem;
      }
      /* FOOTER */
      .footer p {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 20px;
        position: relative;
        bottom: 0;
        margin-top: 2rem;
        width: 100%;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="identitas">
        <h1>CURRICULUM VITAE</h1>
        <img src="images/adibg-red.jpg" alt="error" />
        <h3>Identitas Pribadi</h3>
        <form action="#">
          <table border="0" cellpadding="0" cellspacing="10">
            <tr>
              <td>nama</td>
              <td>: muhammad ainul fuady</td>
            </tr>
            <tr>
              <td>tempat, tanggal <br />lahir</td>
              <td>: gresik, 18 mei 2006</td>
            </tr>
            <tr>
              <td>jenis kelamin</td>
              <td>: Laki - Laki</td>
            </tr>
            <tr>
              <td>agama</td>
              <td>: islam</td>
            </tr>
            <tr>
              <td>alamat</td>
              <td>: dsn pereng kulon rt027/rw010</td>
            </tr>
            <tr>
              <td>email</td>
              <td class="bedodewe">: ainulfuady1234@gmail.com</td>
            </tr>
          </table>
        </form>
      </div>
      <div class="riwayat">
        <h3>Riwayat Pendidikan</h3>
        <ul>
          <li>pendidikan formal</li>
        </ul>
        <form action="#">
          <table border="2" cellpadding="0" cellspacing="0" class="tabletop">
            <tr>
              <th>tingkat pendidikan</th>
              <th>lulus tahun</th>
            </tr>
            <tr>
              <td>mi miftahul ulum III pereng kulon</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>smp islam nurul hidayah perengkulon</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>smk islam nurul hidayah perengkulon</td>
              <td>2024</td>
            </tr>
            <tr>
              <td>universitas trunojoyo madura</td>
              <td>2028</td>
            </tr>
          </table>
          <ul>
            <li>pendidikan non formal</li>
          </ul>
          <table border="2" cellpadding="0" cellspacing="0" class="tablebottom">
            <tr>
              <th>sertifikat pendidikan non formal</th>
              <th>diraih tahun</th>
            </tr>
            <tr>
              <td>sertifikat dicoding web deveoloper</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>sertifikat dicoding mesin learning</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>sertifikat dicoding python deveoloper</td>
              <td>2025</td>
            </tr>
          </table>
        </form>
      </div>
      <div class="footer">
        <p>&copy; 2025 muhammad ainul fuady. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
