<!-- TABLE HTML -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar table</title>
    <style>
      .upper {
        text-transform: uppercase;
        font-family: sans-serif;
        background-color: lightblue;
      }
      .tablesholat {
        text-align: justify;
        margin: 2rem;
      }
      .tablechalenge table {
        margin-left: auto;
        margin-right: auto;
        background-color: lightcoral;
        color: black;
      }
      .tablechalenge {
        text-align: center;
      }
      .tablechalenge img {
        width: 10rem;
      }
      .tablesholat h1 {
        text-align: center;
      }
      .tablesholat table {
        margin-left: auto;
        margin-right: auto;
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="upper">
      <div class="tablechalenge">
        <table border="1" cellpadding="10" cellspacing="0">
          <tr>
            <td>1,1</td>
            <td>1,2</td>
            <td>1,3</td>
            <td>1,4</td>
          </tr>
          <tr>
            <td>2,1</td>
            <td rowspan="2" colspan="2">
              <img src="../PROJECT/images/adibg-red.jpg" alt="eror image" />
            </td>
            <td>2,4</td>
          </tr>

          <tr>
            <td>3,1</td>
            <td>3,4</td>
          </tr>
          <tr>
            <td>4,1</td>
            <td>4,2</td>
            <td>4,3</td>
            <td>4,4</td>
          </tr>
        </table>
      </div>
      <div class="tablesholat">
        <table border="1" cellspacing="2" cellpadding="10">
          <tr>
            <td colspan="10"><h1>jadwal sholat daerah gresik</h1></td>
          </tr>

          <tr>
            <th>hari</th>
            <th>shubuh</th>
            <th>terbit</th>
            <th>dhuhur</th>
            <th>asyar</th>
            <th>maghrib</th>
            <th>isya</th>
          </tr>
          <tr>
            <th>senin 6 Jan</th>
            <th>03.54</th>
            <th>05.19</th>
            <th>11.35</th>
            <th>15.01</th>
            <th>17.51</th>
            <th>19.07</th>
          </tr>
          <tr>
            <th>selasa 7 Jan</th>
            <th>03.55</th>
            <th>05.20</th>
            <th>11.35</th>
            <th>15.02</th>
            <th>17.51</th>
            <th>19.07</th>
          </tr>
          <tr>
            <th>rabu 8 Jan</th>
            <th>03.56</th>
            <th>05.21</th>
            <th>11.36</th>
            <th>15.02</th>
            <th>17.52</th>
            <th>19.08</th>
          </tr>
          <tr>
            <th>kamis 9 Jan</th>
            <th>03.56</th>
            <th>05.21</th>
            <th>11.36</th>
            <th>15.02</th>
            <th>17.52</th>
            <th>19.08</th>
          </tr>
          <tr>
            <th>jumat 10 jan</th>
            <th>03.57</th>
            <th>05.22</th>
            <th>11.37</th>
            <th>15.03</th>
            <th>17.52</th>
            <th>19.08</th>
          </tr>
          <tr>
            <th>sabtu 11 jan</th>
            <th>03.57</th>
            <th>05.22</th>
            <th>11.37</th>
            <th>15.03</th>
            <th>17.52</th>
            <th>19.08</th>
          </tr>
          <tr>
            <th>minggu 12 jan</th>
            <th>03.58</th>
            <th>05.22</th>
            <th>11.37</th>
            <th>15.03</th>
            <th>17.53</th>
            <th>19.08</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
