<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project sederhana</title>
    <style>
      * {
        font-family: sans-serif;
        background-color: lightblue;
      }
      /* identitas diri */
      .identitas h1 {
        background-color: red;
        text-align: center;
      }
      .identitas h3 {
        margin-left: 150px;
      }
      .identitas table {
        text-transform: capitalize;
        margin-left: 140px;
      }
      .identitas .bedodewe {
        text-transform: lowercase;
      }
      .identitas img {
        display: block;
        margin: auto;
        width: 100px;
        height: 100px;
      }
      /* riwayat pendidikan */
      .riwayat {
        text-transform: capitalize;
      }
      .riwayat h3 {
        margin-left: 150px;
      }
      .riwayat ul li {
        margin-left: 160px;
      }
      .riwayat table {
        margin-left: 185px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="identitas">
        <h1>CURRICULUM VITAE</h1>
        <h3>Identitas Pribadi</h3>
        <table border="0" cellpadding="0" cellspacing="10">
          <tr>
            <td>nama</td>
            <td>: muhammad ainul fuady</td>
          </tr>
          <tr>
            <td>tempat, tanggal <br />lahir</td>
            <td>: gresik, 18 mei 2006</td>
          </tr>
          <tr>
            <td>jenis kelamin</td>
            <td>: Laki - Laki</td>
          </tr>
          <tr>
            <td>agama</td>
            <td>: islam</td>
          </tr>
          <tr>
            <td>alamat</td>
            <td>: dsn pereng kulon rt027/rw010</td>
          </tr>
          <tr>
            <td>email</td>
            <td class="bedodewe">: ainulfuady1234@gmail.com</td>
          </tr>
        </table>
      </div>
      <div class="riwayat">
        <h3>Riwayat Pendidikan</h3>
        <ul>
          <li>pendidikan formal</li>
        </ul>
        <table border="2" cellpaddingg="9" cellspacing="0">
          <tr>
            <th>tingkat pendidikan</th>
            <th>lulus</th>
          </tr>
          <tr>
            <td>mi miftahul ulum III pereng kulon</td>
            <td>2017</td>
          </tr>
          <tr>
            <td>smp islam nurul hidayah perengkulon</td>
            <td>2021</td>
          </tr>
          <tr>
            <td>smk islam nurul hidayah perengkulon</td>
            <td>2024</td>
          </tr>
          <tr>
            <td>universitas trunojoyo madura</td>
            <td>2028</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
